<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <style>
        /* Estilos para el contenedor de las imágenes */
        #slider {
            width: 500px;
            overflow: hidden;
            margin: 0 auto;
            position: relative; /* Se añade posición relativa para alinear los botones */
        }

        /* Estilos para las imágenes */
        #slider img {
            width: 100%;
            display: block;
        }

        /* Estilos para los botones de desplazamiento */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            z-index: 1; /* Asegura que los botones estén encima de las imágenes */
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }
    </style>
    <title>Guía de Excursionismo - Universidad Autónoma de Chiapas</title>
</head>
<body>

<header>
    <h1>Guía de Excursionismo - Universidad Autónoma de Chiapas</h1>
</header>

<nav>
    <a href="../index.html">inicio</a>
    <a href="../introduccion.html">Introducción</a>
    <a href="../Lugares.html">Lugares de interés</a>
    <a href="../contacto.html">Contacto</a>
</nav>

<div id="slider">
    <img src="../Img/LSC/laboratorio.jpg" alt="Imagen 1">
    <img src="../Img/LSC/laboratorio_2.jpg" alt="Imagen 2">
    <img src="../Img/LSC/laboratorio_3.jpg" alt="Imagen 3">
</div>
<!-- Botones de navegación -->
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
<p>Explora nuestro laboratorio de cómputo en el Área de Sistemas Computacionales de la UNACH. Equipado con tecnología de vanguardia y software avanzado, proporcionamos un entorno ideal para el aprendizaje, la investigación y la innovación. Con soporte técnico integral y un ambiente colaborativo, nuestro laboratorio es el lugar perfecto para desarrollar tus habilidades en informática y tecnología.</p>


     <footer>
        <p>© 2024 Universidad Autónoma de Chiapas</p>
        <a href="../LCS/LSC.html">Volver a la página principal de LCS</a>
    </footer>

<script>
    // Script para el deslizamiento de imágenes
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function showSlides(n) {
        var i;
        var slides = document.querySelectorAll('#slider img');
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slides[slideIndex-1].style.display = "block";
    }
</script>

</body>
</html>
