<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <style>
        /* Estilos para los enlaces */
        nav ul li a, .links p a {
            display: inline-block;
            padding: 8px 12px;
            margin: 5px;
            text-decoration: none;
            color: #333;
            border: 1px solid #ccc; /* Agrega un borde de 1px sólido con color gris claro */
            border-radius: 5px; /* Añade bordes redondeados */
        }

        nav ul li a:hover, .links p a:hover {
            background-color: #f0f0f0; /* Cambia el color de fondo al pasar el cursor sobre el enlace */
        }
    </style>
    <title>Guía de Excursionismo - Universidad Autónoma de Chiapas</title>

</head>
<body>

<header>
    <h1>Guía de Excursionismo - Universidad Autónoma de Chiapas</h1>
</header>

<nav>
    <a href="../index.html">inicio</a>
    <a href="../introduccion.html">Introducción</a>
    <a href="../Lugares.html">Lugares de interés</a>
    <a href="../contacto.html">Contacto</a>
</nav>

<section class="links">
    <p><a href="Laboratorio.html">Laboratorio</a></p>
    <p><a href="EdificioA.html">Edificio A</a></p>
    <p><a href="EdificioB.html">Edificio B</a></p>
    <p><a href="biblioteca.html">Biblioteca</a></p>
    <p><a href="Cafeteria.html">Cafetería</a></p>
</section>

<footer>

    <p>© 2024 Universidad Autónoma de Chiapas</p>
</footer>

</body>
</html>
